apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: minecraft
resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - pvc.yaml
  - servicemonitor.yaml
configMapGenerator:
  - name: minecraft-mods
    files:
      - mods/AI-Improvements-1.19.2-0.5.2.jar
      - mods/Apotheosis-1.19.2-6.5.0.jar
      - mods/architectury-6.6.92-forge.jar
      - mods/badpackets-forge-0.2.3.jar
      - mods/balm-forge-1.19.2-4.6.0.jar
      - mods/Better-Cave-Dweller-1.19.2.jar
      - mods/betterchunkloading-1.19.2-2.5.jar
      - mods/BetterCompatibilityChecker-1.0.10-build.50+mc1.19.2.jar
      - mods/betterfpsdist-1.19.2-4.1.jar
      - mods/Bookshelf-Forge-1.19.2-16.3.20.jar
      - mods/born_in_chaos_[Forge]1.19.2_1.10.1.jar
      - mods/chunksending-1.19.2-2.8.jar
      - mods/cloth-config-8.3.115-forge.jar
      - mods/comforts-forge-6.0.7+1.19.2.jar
      - mods/connectivity-1.19.2-4.6.jar
      - mods/CorgiLib-forge-1.19.2-1.0.0.34.jar
      - mods/coroutil-forge-1.19.2-1.3.6.jar
      - mods/CreativeCore_FORGE_v2.9.4_mc1.19.2.jar
      - mods/CreepingWoods-forge-1.19.2-1.4.jar
      - mods/cupboard-1.19.2-2.6.jar
      - mods/Dangers-In-The-Darkness-1.0.33.jar
      - mods/Deep-Dark-Regrowth-1.2.5.0.jar
      - mods/DistantFriends-1.19.2-0.2.3.jar
      - mods/dusk-1.19.2-2.4.jar
      - mods/endofherobrine-1.19.2-1.0.8.2.jar
      - mods/Enhanced_Celestials-forge-1.19.2-2.1.0.6.jar
      - mods/exlinecopperequipment-v2.0.8-forge-1.19-1.19.2.jar
      - mods/explorations-forge-1.19.2-1.5.2.jar
      - mods/explorify-forge-1.19-1.3.0.jar
      - mods/EyesInTheDarkness-1.19.2-1.3.10.jar
      - mods/FarmersDelight-1.19.2-1.2.4.jar
      - mods/FastLeafDecay-30.jar
      - mods/ferritecore-5.0.3-forge.jar
      - mods/From-The-Fog-1.19-v1.9.1-Forge-Fabric.jar
      - mods/geckolib-forge-1.19-3.1.40.jar
      - mods/Horror_elements_mod_1.5.6_1.19.2.jar
      - mods/InsaneLib-1.7.5-mc1.19.2.jar
      - mods/jei-1.19.2-forge-11.6.0.1019.jar
      - mods/JustEnoughResources-1.19.2-1.2.3.243.jar
      - mods/K-Turrets-2.0.46-1.19.jar
      - mods/lootintegrations-1.19.2-3.4.jar
      - mods/MidnightMadness-1.19.2-1.6.jar
      - mods/MOAdecor-Lights-1.19.1.jar
      - mods/modernfix-forge-5.16.0+mc1.19.2.jar
      - mods/moonlight-1.19.2-2.3.6-forge.jar
      - mods/nightmare.jar-1.19.2.jar
      - mods/OptiFine_1.19.2_HD_U_I2.jar
      - mods/PacketFixer-forge-1.19.2-1.2.8.jar
      - mods/pamhc2crops-1.19.2-1.0.2.jar
      - mods/pamhc2foodcore-1.19.2-1.0.1.jar
      - mods/pamhc2foodextended-1.19.2-1.0.0.jar
      - mods/pamhc2trees-1.19.2-1.0.1.jar
      - mods/pandalib-0.2-forge-1.19.2.jar
      - mods/Patchouli-1.19.2-77.jar
      - mods/Philips-Ruins1.19.2-8.8.jar
      - mods/Placebo-1.19.2-7.4.0.jar
      - mods/PuzzlesLib-v4.4.3-1.19.2-Forge.jar
      - mods/Rexs-AdditionalStructures-1.19.x.jar
      - mods/Satako-6.0.16-1.19.jar
      - mods/Slenderman1.2.jar
      - mods/smoothchunk-1.19.2-3.5.jar
      - mods/sons-of-sins-1.19.2-2.1.6.jar
      - mods/sophisticatedbackpacks-1.19.2-3.20.2.1035.jar
      - mods/sophisticatedcore-1.19.2-0.6.4.605.jar
      - mods/sound-physics-remastered-forge-1.19.2-1.3.1.jar
      - mods/spark-1.10.37-forge.jar
      - mods/SpelunkersCharm-3.5.9-1.19.2.jar
      - mods/spiderstpo-1.19.2-2.0.4.jar
      - mods/spyglass_improvements-1.5+mc1.19+forge.jar
      - mods/StorageDrawers-1.19-11.1.2.jar
      - mods/TerraBlender-forge-1.19.2-2.0.1.136.jar
      - mods/THE-ORIGIN-1.19.2-Flamc04.jar
      - mods/the_bath-1.19.2-1.7.0(1).jar
      - mods/The_Graveyard_2.5.3_(FORGE)_for_1.19.2..jar
      - mods/The_Graveyard_Biomes_1.4_(FORGE)_for_1.19.2.jar
      - mods/the_midnight_lurker_3.1.7.jar
      - mods/TheOneWhoWatches-V1.3.0-1.19.2.jar
      - mods/There-Is-Something-In-The-Caves-1.0.0.jar
      - mods/thestarvedstalker.jar
      - mods/Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar
      - mods/twistedhorrors.jar
      - mods/UndergroundVillages-1.19.2-1.2.0.jar
      - mods/waystones-forge-1.19.2-11.4.2.jar
      - mods/whisperwoods-1.19-2.1.1-forge.jar
      - mods/wthit-forge-5.24.0.jar
      - mods/YungsApi-1.19.2-Forge-3.8.10.jar
      - mods/YungsBetterDungeons-1.19.2-Forge-3.2.2.jar
      - mods/YungsBetterMineshafts-1.19.2-Forge-3.2.1.jar
      - mods/YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar
      - mods/YungsExtras-1.19.2-Forge-3.1.0.jar
      - mods/zombieawareness-1.19.2-1.12.3.jar
generatorOptions:
  disableNameSuffixHash: true
